void setup() {
  pinMode(14,INPUT);
  pinMode(12,INPUT);
   pinMode(4,OUTPUT);
    pinMode(0,OUTPUT);
  Serial.begin(9600);
}

void loop()
 {
 int x =digitalRead(14);
 int y =digitalRead(12);
 if(x==0)
 {
  if(y==0)
  {
  digitalWrite(0,HIGH);
  Serial.println("switch on , LED on");
  delay(1000);
 }
  else
  {
    digitalWrite(0,LOW);
     Serial.println("switch off , LED off");
     delay(1000);
  }
  digitalWrite(4,HIGH);
  Serial.println("switch on , LED on");
  delay(1000);
 }
  else{
    digitalWrite(4,LOW);
     Serial.println("switch off , LED off");
     delay(1000);
  }
  }
